# Keep this if you don't know what you're doing.
PORT=9000

# Channel login of the chat where channel points are redeemed (username)
CHANNEL_LOGIN=

# Client ID and Client Secret for this client
CLIENT_ID=
CLIENT_SECRET=

# Base URL for Twitch OAuth2 redirect URI (do not include '/oauth2/twitch' here, include it inside Twitch developer console). Should be the same as application base URL. Keep this if you don't know what you're doing.
BASE_URL='http://localhost:9000'

# Don't modify this
COOKIE_SECRET=randomstring
SECURE_COOKIE=true

# TTS_URL
# For local development with TTS running on Docker: http://localhost:5002
# For dockerized environment: http://mozilla-tts/api/tts
TTS_URL=

# To test events with curl (without channel points redemption)
# Empty to disable test mode
TEST_MODE=
